# Asp.NetCoreWeb_N-Tier-ArchitectureProject

./: Asp.NetCoreWeb_N-Tier-ArchitectureProject.sln  README.md
Asp.NetCoreWeb_N-Tier-ArchitectureProject/: Asp.NetCoreWeb_N-Tier-ArchitectureProject.Core.csproj
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/: Asp.NetCoreWeb_N-Tier-ArchitectureProject.API.csproj  Program.cs  WeatherForecast.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/Middlewares/: UseCustomExceptionHandler.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/Modules/: RepoServiceModule.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.API/Properties/: launchSettings.json
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Caching/: Asp.NetCoreWeb_N-Tier-ArchitectureProject.Caching.csproj  Class1.cs  ProductServiceWithCaching.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/: AppDBContext.cs  Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repository.csproj
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/Migrations/: 20220929114051_Initial_Create.Designer.cs  20220929114051_Initial_Create.cs  AppDBContextModelSnapshot.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/Repositories/: GenericRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/Repositories/Categories/: CategoryRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/Repositories/Products/: ProductRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Repositories/UnitofWorks/: UnitofWork.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/: Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service.csproj
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Mapping/: MapProfile.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Services/: Service.cs  ServiceWithDTO.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Services/Categories/: CategoryService.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Services/Products/: ProductService.cs  ProductServiceWithNoCaching.cs  ProductWithNoCachingService.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service/Validation/: ProductDTOValidator.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/: Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB.csproj  Program.cs  appsettings.json
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Controllers/: HomeController.cs  ProductController.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Filters/: NotFoundFilter.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Models/: ErrorViewModel.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Modules/: RepoServiceModule.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Properties/: launchSettings.json
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Services/: CategoryAPIService.cs  ProductAPIService.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Views/: _ViewImports.cshtml
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Views/Product/: Index.cshtml  Save.cshtml  Update.cshtml
Asp.NetCoreWeb_N-Tier-ArchitectureProject.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
Asp.NetCoreWeb_N-Tier-ArchitectureProject/DTOs/: BaseDTO.cs  CategoryDTO.cs  CategorywithProductsDTO.cs  CustomResponseDTO.cs  ErrorViewModel.cs  NoContentDTO.cs  ProductDTO.cs  ProductFeatureDTO.cs  ProductUpdateDTO.cs  ProductwithCategoryDTO.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Entity/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Repositories/: IGenericRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Repositories/Categories/: ICategoryRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Repositories/Products/: IProductRepository.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/Services/: ICategoryService.cs  IProductService.cs  IService.cs  IServiceWithDTO.cs
Asp.NetCoreWeb_N-Tier-ArchitectureProject/UnitofWorks/: IUnitofWork.cs
UnitTest/: UnitTest.csproj  WebTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebTests/: ProductTests.cs  WebTests.csproj
