<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asp.NetCoreWeb_N_Tier_ArchitectureProject.Caching</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service\Asp.NetCoreWeb_N-Tier-ArchitectureProject.Service.csproj" />
    <ProjectReference Include="..\Asp.NetCoreWeb_N-Tier-ArchitectureProject\Asp.NetCoreWeb_N-Tier-ArchitectureProject.Core.csproj" />
  </ItemGroup>

</Project>
