<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Asp.NetCoreWeb_N_Tier_ArchitectureProject.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreWeb_N-Tier-ArchitectureProject\Asp.NetCoreWeb_N-Tier-ArchitectureProject.Core.csproj" />
  </ItemGroup>

</Project>
